This is my repo for the Image Classifier project.


I worked with Goldsmiths, University of London and Coursera to develop some online interactive learning tools. The Image Classifier is among these.

The Image Classifier is an interactive simulation made in HTML5, CSS3 and javaScript.

The plugin shows how machine learning can be applied for Image Classification.

